(.venv) PS C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2> python .\pigou_epsilon_greedy.py 
=================================================================
  Epsilon-Greedy Bandit Simulation on PIGOU'S NETWORK
=================================================================

  Nodes      : 4
  Edges      : 4
  Paths      : 2
    Path 1  : [0, 1, 3]
    Path 2  : [0, 2, 3]

  Analytical Nash cost    : 50.00
  Analytical SO cost      : 37.50
  Analytical PoA          : 1.333333

  Frank-Wolfe SO cost     : 37.5000  (500 iterations)
  (Analytical check       : 37.5000)

-----------------------------------------------------------------
  Mixed Simulation  (50% bandit, 50% selfish)
-----------------------------------------------------------------
  Final PoA (last 50 steps): 1.3012                                                                                                                                                                                                                                             

-----------------------------------------------------------------
  PoA vs Fraction of Epsilon-Greedy Agents
-----------------------------------------------------------------
Fraction sweep:   0%|                                                                                                                                                                                                                                     | 0/6 [00:00<?, ?it/s]  Fraction=0.00  |  Mean PoA=1.3333  ±  0.0000  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  17%|████████████████████████████████████▊                                                                                                                                                                                        | 1/6 [00:02<00:11,  2.21s/it]  Fraction=0.10  |  Mean PoA=1.3273  ±  0.0017  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  33%|█████████████████████████████████████████████████████████████████████████▋                                                                                                                                                   | 2/6 [00:04<00:09,  2.28s/it]  Fraction=0.25  |  Mean PoA=1.3187  ±  0.0026  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                              | 3/6 [00:07<00:07,  2.46s/it]  Fraction=0.50  |  Mean PoA=1.3009  ±  0.0044  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                         | 4/6 [00:10<00:05,  2.65s/it]  Fraction=0.75  |  Mean PoA=1.2856  ±  0.0048  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                    | 5/6 [00:13<00:03,  3.04s/it]  Fraction=1.00  |  Mean PoA=1.2711  ±  0.0046  (10 runs)                                                                                                                                                                                                                        
Fraction sweep: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.13s/it]

--------------------------------------------------
  Fraction    Mean PoA     Std PoA
--------------------------------------------------
       0%        1.3333      0.0000
      10%        1.3273      0.0017
      25%        1.3187      0.0026
      50%        1.3009      0.0044
      75%        1.2856      0.0048
     100%        1.2711      0.0046
--------------------------------------------------

Generating plots ...
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\pigou_results\pigou_poa_vs_rl_fraction.png
Convergence runs: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.66it/s]
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\pigou_results\pigou_poa_convergence.png                                                                                                                                                                    

Done.  Results saved to: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\pigou_results




(.venv) PS C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2> python .\braess_epsilon_greedy.py
=================================================================
  Epsilon-Greedy Bandit Simulation on BRAESS'S NETWORK
=================================================================

  Nodes      : 4
  Edges      : 5
  Paths      : 3
    Path 1  : [0, 1, 3]
    Path 2  : [0, 1, 2, 3]
    Path 3  : [0, 2, 3]

  Analytical Nash cost    : 100.00
  Analytical SO cost      : 75.00
  Analytical PoA          : 1.333333

  Frank-Wolfe SO cost     : 75.0001  (500 iterations)
  (Analytical check       : 75.0000)

-----------------------------------------------------------------
  Mixed Simulation  (50% bandit, 50% selfish)
-----------------------------------------------------------------
  Final PoA (last 50 steps): 1.3061                                                                                                                                                                                                                                             

-----------------------------------------------------------------
  PoA vs Fraction of Epsilon-Greedy Agents
-----------------------------------------------------------------
Fraction sweep:   0%|                                                                                                                                                                                                                                     | 0/6 [00:00<?, ?it/s]  Fraction=0.00  |  Mean PoA=1.3333  ±  0.0000  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  17%|████████████████████████████████████▊                                                                                                                                                                                        | 1/6 [00:03<00:15,  3.10s/it]  Fraction=0.10  |  Mean PoA=1.3128  ±  0.0068  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  33%|█████████████████████████████████████████████████████████████████████████▋                                                                                                                                                   | 2/6 [00:06<00:12,  3.11s/it]  Fraction=0.25  |  Mean PoA=1.3110  ±  0.0131  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                              | 3/6 [00:09<00:09,  3.32s/it]  Fraction=0.50  |  Mean PoA=1.3061  ±  0.0163  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                         | 4/6 [00:13<00:07,  3.50s/it]  Fraction=0.75  |  Mean PoA=1.2993  ±  0.0024  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                    | 5/6 [00:17<00:03,  3.66s/it]  Fraction=1.00  |  Mean PoA=1.2913  ±  0.0030  (10 runs)                                                                                                                                                                                                                        
Fraction sweep: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:22<00:00,  3.78s/it]

--------------------------------------------------
  Fraction    Mean PoA     Std PoA
--------------------------------------------------
       0%        1.3333      0.0000
      10%        1.3128      0.0068
      25%        1.3110      0.0131
      50%        1.3061      0.0163
      75%        1.2993      0.0024
     100%        1.2913      0.0030
--------------------------------------------------

Generating plots ...
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\braess_results\braess_poa_vs_rl_fraction.png
Convergence runs: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.89it/s]
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\braess_results\braess_poa_convergence.png                                                                                                                                                                  

Done.  Results saved to: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\braess_results






Generating Erdos-Renyi graph  (n=10, p=0.3) ...
  Nodes: 10      1.1284      0.0074
  Edges: 34---------------------------------------
  Paths (source=0 -> sink=9): 19
  Social optimum cost (Frank-Wolfe, 500 iters): 2952.61
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\results\poa_vs_rl_fraction.png
============================================================█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:03<00:00, 60.85s/it]
Mixed Simulation  (50% bandit, 50% selfish)026\workspace\Experiment2\results\poa_convergence.png                                                                                                                                       
============================================================
  Final PoA (last 50 steps): 1.0110                                                                                                                                                                                                                                             
(.venv) PS C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2> 
============================================================
PoA vs Fraction of Epsilon-Greedy Agents
============================================================
Fraction sweep:   0%|                                                                                                                                                                                                                                     | 0/6 [00:00<?, ?it/s]  Fraction=0.00  |  Mean PoA=1.0006  ±  0.0000  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  17%|████████████████████████████████████▊                                                                                                                                                                                        | 1/6 [00:29<02:29, 29.82s/it]  Fraction=0.10  |  Mean PoA=1.0034  ±  0.0004  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  33%|█████████████████████████████████████████████████████████████████████████▋                                                                                                                                                   | 2/6 [00:59<01:58, 29.56s/it]  Fraction=0.25  |  Mean PoA=1.0060  ±  0.0005  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                              | 3/6 [01:25<01:23, 27.99s/it]
  Repeats frac=50%:  50%|████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                             
Simulating:  20%|██████████████████████████████████████████▉                                                                                                                                                                      
Simulating:  26%|█████████████████████████████████████████████████████████▏                                                                                                                                                       
Simulating:  32%|███████████████████████████████████████████████████████████████████████▏                                                                                                                                         
Simulating:  39%|█████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                           
Simulating:  45%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                             
Simulating:  52%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                              
Simulating:  59%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                
Simulating:  65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                  
Simulating:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                    
Simulating:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                      
Simulating:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                          
Simulating:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           
Simulating:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  Repeats frac=50%:  60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                       
  Repeats frac=50%:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                 
Simulating:  76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                          
Simulating:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            
Simulating:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████             
Simulating:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  Repeats frac=50%:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                            Fraction=0.50  |  Mean PoA=1.0101  ±  0.0012  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                         | 4/6 [01:41<00:46, 23.40s/it]  Fraction=0.75  |  Mean PoA=1.0152  ±  0.0018  (10 runs)                                                                                                                                                                                                                        
Fraction sweep:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                    | 5/6 [01:53<00:19, 19.08s/it]  Fraction=1.00  |  Mean PoA=1.0267  ±  0.0026  (10 runs)                                                                                                                                                                                                                        
Fraction sweep: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:59<00:00, 19.88s/it]

--------------------------------------------------
  Fraction    Mean PoA     Std PoA
--------------------------------------------------
       0%        1.0006      0.0000
      10%        1.0034      0.0004
      25%        1.0060      0.0005
      50%        1.0101      0.0012
      75%        1.0152      0.0018
     100%        1.0267      0.0026
--------------------------------------------------

Generating plots ...
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\results\poa_vs_rl_fraction.png
Convergence runs: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:08<00:00,  2.15s/it]
  Saved: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\results\poa_convergence.png                                                                                                                                                                                

Done.  Results saved to: C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2\results
(.venv) PS C:\Users\Mayank Singh\Codes\NTCC 2026\workspace\Experiment2> 